<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Aula 52 JavaScript</title>
</head>

<body>
  <div class="caixa" id="caixa">
    <input type="number" id="input-operand1">
    <div id="operands">
      <button id="sum">+</button>
      <button id="sub">-</button>
      <button id="mult">*</button>
      <button id="div">/</button>
    </div>
    <input type="number" id="input-operand2">

    <button id="result" type="button">
      =
    </button>
    <p class="restulvalue"></p>
  </div>
  <script src="class53.js"></script>
</body>

</html>